import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    // debug: true,
    fallbackLng: "ar",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      ar: {
        translation: {
          appName: "مشراي",
          ar: "عربي",
          en: "English",
          language: "لغة",
          close: "أغلق",
          saveButton: "احفظ التغييرات",
          tabTitleEmail: "بالبريد الالكتروني",
          tabTitleWhatsapp: "بواسطة واتساب",
          phoneInputTitle: "أدخل رقم هاتفك",
          emailInputTitle: "أدخل بريدك الإلكتروني",
          feedbackTitle: "ما مدى رضاك عن مشراي؟",
          feedbackNote: "هل تقترح تحسين شئ ما؟",
          thanksTitle: "شكرا جزيلا لوقتك!",
          thanksMessage: "يمكنك ملء هذا الاستبيان لمدة 5 دقائق والحصول على اشتراك مجاني فى مشراى",
          Login: 'تسجيل الدخول',
          welcomeMessage: 'مرحبا بكم في مشراي',
          blogLink: 'المدونة',
          continueWithEmail: 'تواصل مع البريد الإلكتروني',
          continueWithGoogle: 'تواصل مع جوجل',
          continueWithFacebook: 'تواصل مع الفيسبوك',
          continueWithnumber: 'تواصل مع الهاتف',
          register: 'يسجل',
          search: {
            findMyCar: "ابحث عن سيارتي",
            brand: "الماركة",
            anyBrand: "أي علامة تجارية",
            selectMore: "اختار اكثر من وحده",
            searchBrand: "البحث عن العلامة التجارية",
            model: "الموديل",
            searchModal: "مشروط البحث",
            specificYearOfManufacture: "الموديل",
            manufacturingYear: "الموديل",
            city: "المدينة",
            anyCity: "أي مدينة (اختيار متعدد)",
            anyYear: "أي عام (اختيار متعدد) ",
            anyType: "أي نوع (اختيار متعدد)",
            type: "النوع",
            searchForCity: "ابحث عن المدينة",
            see: "شاهد",
            car: "سيارة",
            price: "السعر",
            saudiRiyal: "ريال سعودى",
            kilosUsed: "الممشى",
            lessThan: "أقل من",
            moreThan: "أكثر من",
            source: "مصدر",
            searchSource: "مصدر البحث",
            filterLimitError: "لا يمكنك تحديد أكثر من ثلاث خدمات",
            brandLimitError:"لا يمكنك تحديد أكثر من ثلاث ماركات",
            modelLimitError:"لا يمكنك تحديد أكثر من ثلاثة طرازات",
            searchConditionError: "الرجاء تحديد ماركة واحدة",
            popularCities:"المدن الشعبية ",
            provinces:" المقاطعات",
            gulfCountries: "دول الخليج",
          },
          results: {
            searchResultForCar: "نتيجة بحث عن سيارة معروضة للبيع",
            filterLimitError: "لا يمكنك تحديد أكثر من ثلاث خدمات",
            exist: "يوجد",
            enterYourEmail:
              "أدخل بريدك الألكترونى وسيتم إبلاغك عند توافر نتائج جديدة",
            email: "البريد الألكترونى",
            saveSearchResult: "ارسال اشعارات للنتائج البحث 🔔",
            sortBy: "ترتيب حسب",
            filterBtn: "فلتر البحث",
            pleaseEnterEmail: "الرجاء إدخال البريد الإلكتروني",
            pleaseEnterPhone: "الرجاء إدخال رقم الهاتف",
            noResults: "لا يوجد نتائج توافق بحثك",
            noAdditionalResults: "لاتوجد نتائج اضافية",
            noPrice: "لايوجد سعر",
            riyal: "ريال",
            date: "التاريخ",
            sort: {
              least: "الأقل",
              most: "الأكثر",
              latest: "أحدث",
              oldest: "الأقدم",
            },
          },
          car: {
            report: "بلاغ",
            notMatch: "السيارة لاتتطابق البحث",
            notCar: "البوست ليس سيارة",
            km: "كم",
            onHaggle: "على السوم",
          },
          description: {
            Header: "أفضل منصة لتحصل على أفضل السيارات المستعملة",
            Footer: "ابحث في اكثر من موقع ومصدر لبيع السيارات المستعمله",
            Filter: "فلترة",
            copyright: "جميع الحقوق محفوظة",
            testLaunch: "غداء خفيف"
          },

          sources: {
            haraj: "حراج",
            Motory: "موتري",
            Syarah: "سيارة",
            Expatriates: "اكسباتريوت",
            SaudiSale: "سعودي سيل",
            Snapchat: "سناب شات",
            Mstaml: "مستعمل",
            Carswitch: "كارسويتش",
            Instagram: "انستغرام",
            Twitter: "تويتر",
            Shobbak: "شوباک",
          },
          formFields: {
            createYourAccoutonMsh: "قم بإنشاء حسابك على مشروعي",
            password: 'كلمة المرور',
            createaccount: "إصنع حساب",
            dateofbirth: "تاريخ الولادة",
            City: "مدينة",
            Gender: "جنس",
            Male: "الذكر",
            Female: "أنثى",
            phonenumber: "رقم الهاتف",
            Email: "البريد الإلكتروني",
            Username: "اسم المستخدم",
            alreadyAccount: "لديك حساب بالفعل؟",
            loginLink: "تسجيل الدخول"
          },
          logoutSuccessfullyMessage: 'لقد تم تسجيل خروجك بنجاح!',
          hiText: 'أهلاً',
          profileMenu: {
            MyProfile: 'الملف الشخصي الخاص بي',
            commingSoon: '(قريبا) ',
            MyRequest: 'طلبي',
            RelatedPosts: 'المنشورات ذات الصلة',
            CommentedPosts: 'المشاركات المعلق عليها',
            HiddenPosts: 'المشاركات المخفية',
            LogOut: 'تسجيل خروج',
            invalidCredentials: 'بيانات الاعتماد غير صالحة'
          }
          ,
          blogCard: {
            details: "التفاصيل"
          }
        },
      },

      en: {
        translation: {
          appName: "Mshrai",
          en: "English",
          ar: "عربي",
          language: "Language",
          close: "Close",
          feedbackTitle: "How satisfied you are with Mshrai?",
          feedbackNote: "would you improve something?",
          saveButton: "Save Changes",
          tabTitleEmail: "By email",
          tabTitleWhatsapp: "By whatsapp",
          emailInputTitle: "Enter your email",
          phoneInputTitle: "Enter your phone number",
          thanksTitle: "Thank you for your time!",
          thanksMessage: "you can take this 5 min survey and have a free subscription in Mshrai",
          Login: 'Login',
          welcomeMessage: 'WELCOME TO Mshrai',
          blogLink: 'Blogs',
          continueWithEmail: 'Continue with Email',
          continueWithGoogle: 'Continue with Google',
          continueWithFacebook: 'Continue with Facebook',
          continueWithnumber: 'Continue with Phone',
          register: 'Register',
          search: {
            findMyCar: "Find my car",
            brand: "Brand",
            anyBrand: "Any brand",
            selectMore: "Select more than one",
            searchBrand: "Brand search",
            model: "Model",
            searchModal: "Seach model",
            specificYearOfManufacture: "Specific year of manufacture",
            manufacturingYear: "Manufacturing year",
            city: "City",
            anyCity: "Any city (Select many)",
            anyYear: "Any Year (Select many) ",
            anyType: "Any Type (Select many)",
            type: "Type",
            searchForCity: "Search for the city",
            see: "See",
            car: "Car",
            price: "price",
            saudiRiyal: "Saudi riyal",
            kilosUsed: "The number of kilos used",
            lessThan: "less than",
            moreThan: "more than",
            source: "Source",
            searchSource: "Serch source",
            filterLimitError: "you can’t select more than three services",
            brandLimitError:"You can't select more than three",
            modelLimitError:"you cannot select more than three models",
            searchConditionError: "Please select a modal",
            popularCities:"Popular Cities",
            provinces:"Provinces",
            gulfCountries: "Gulf Countries",
          },
          results: {
            searchResultForCar: "Search result for a car for sale",
            exist: "There are",
            filterLimitError: "you can’t select more than three services",
            enterYourEmail:
              "Enter your email and you will be notified when new results are available",
            email: "E-mail",
            saveSearchResult: "Send notifications of search results 🔔",
            sortBy: "Sort by",
            filterBtn: "Search filter",
            pleaseEnterEmail: "Please enter email",
            pleaseEnterPhone: "Please enter Phone Number",
            noResults: "There are no results matcSofthing your search",
            noAdditionalResults: "No additional results found",
            noPrice: "no price",
            riyal: "riyal",
            date: "Date",
            sort: {
              least: "least",
              most: "most",
              latest: "latest",
              oldest: "oldest",
            },
          },
          car: {
            report: "Report",
            notMatch: "The car does not match the search",
            notCar: "This post is not a car",
            km: "km",
            onHaggle: "on haggle",
          },
          description: {
            Header: "The best platform to get the best used cars",
            Footer: "Search more than one site and source to sell used cars",
            Filter: "Filter",
            copyright: "All rights reserved",
            testLaunch: "Soft Launch"
          },

          sources: {
            haraj: "haraj",
            Motory: "Motory",
            Syarah: "Syarah",
            Expatriates: "Expatriates",
            SaudiSale: "SaudiSale",
            Snapchat: "Snapchat",
            Mstaml: "Mstaml",
            Carswitch: "Carswitch",
            Instagram: "Instagram",
            Twitter: "Twitter",
            Shobbak: "Shobbak",
          },
          formFields: {
            createYourAccoutonMsh: "Create your account on Mshrai",
            password: 'Password',
            createaccount: "Create Account",
            dateofbirth: "Date of Birth",
            City: "City",
            Gender: 'Gender',
            Male: "Male",
            Female: "Female",
            phonenumber: "Phone Number",
            Email: "Email",
            Username: "Username",
            alreadyAccount: "Already have account?",
            loginLink: 'Login'
          },
          logoutSuccessfullyMessage: 'You have been successfully logged out!',
          hiText: 'Hi',
          profileMenu: {
            MyProfile: 'My Profile ',
            commingSoon: '(Soon)',
            MyRequest: 'My Request',
            RelatedPosts: 'Related',
            CommentedPosts: 'Commented Posts',
            HiddenPosts: 'Hidden Posts',
            LogOut: 'Log out',
            invalidCredentials: 'Invalid Credentials'
          },
          blogCard: {
            details: "Details"
          }

        },
      },
    },
  });

export default i18n;
